<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

<style>
    body{
        margin: 0;
        height: 100fr;
        display: grid;
        grid-template-areas: 
        "header" "header"
        "main" "aside"
        "3 3";
        grid-template-rows: 30px 1fr 40px;
        grid-template-columns: 1fr 80px;
    }
    header{
        grid-area: header;
        background-color: green;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    footer{
        grid-area: 3;
        background-color: gray;
    }
</style>

</head>
<body>
    <header>
        <div>logo</div>
        <div>menu</div>
    </header>

    <main>
        conteúdo
    </main>
    <aside>
        Infos adicionais
    </aside>
    <footer>
        rodapé
    </footer>
</body>
</html>