<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Melissa Trading </title>
    
    <style>

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        header{
            font: italic 10pt times;
            color: aliceblue;
        }
        h1{
            font-size: 60pt;
            color: rgb(255, 255, 255);
        }
        h2{
            color: rgb(26, 30, 253);
        }
       
        p{
            width: 1000px;
            height: 500px;
            background: white;
        }
        nav{
            font-size: x-large;
        }

    

    </style>

</head>
<body>

    <header>
        <img src="imgmt.png" alt="">
    </header>




    <h1>Imagens</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Maiores quas ducimus aperiam dolores provident 
        officiis. Rerum tempora quia <br> reiciendis quibusdam 
        molestiae iure pariatur amet provident culpa blanditiis, 
        minima fugiat cupiditate!
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam veniam dolores <br>eveniet voluptatum accusantium molestiae
         molestias! Molestiae minus  quidem est vitae 
        quos cupiditate doloremque. Omnis aliquid saepe.

        <img src="img1.png" alt="">
       
    </p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Maiores quas ducimus aperiam dolores provident 
        officiis. Rerum tempora quia reiciendis quibusdam 
        molestiae iure pariatur amet provident culpa blanditiis, 
        minima fugiat cupiditate!
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam veniam dolores <br>eveniet voluptatum accusantium molestiae
         molestias! Molestiae minus  quidem est vitae 
        quos cupiditate doloremque. Omnis aliquid saepe.


        <img src="img2.png" alt="">
        
    </p>

    <nav>
        <ul>
            <li>
                <a href="../index.html" target="_blank">Sobre a empresa</a>
            </li>

            <li>
                <a href="../contact.html" target="_blank">Contactos</a>
            </li>

            <li>
                <a href="files/images.html" target="_blank">Imagens</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>