<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas simples</title>

    <style>

        body{
            background-color:rgb(20, 5, 30);
            
    
        }
        table{
            background-color: white;
            width: 100px;
            height: 100px;
    
        }
        h1{
            font: normal 40pt times;
            color: rgb(228, 175, 90);
        }
        p{
            font: normal 25pt times;
            color:rgb(243, 249, 255)
        }
        caption{
            font: normal 30pt times;
            background-color: rgb(172, 166, 166) ;
            text-align: center;
        }
    
        thead{
            font: normal 50pt times;
        }
        tbody{
            font: normal 45pt times;
        }
        tfoot{
           font: normal 40pt arial
        }
     
        a{
            font: normal 40pt times;
            color: rgb(241, 98, 244);
        }
       </style>
</head>
<body>

    <h1> *Estrutura da tabela simples*</h1>       
<p>
    &lt;table>
<br>
&nbsp; &lt;caption> Registro de idades &lt;/caption>
<br>
&nbsp; &nbsp; &lt;thead>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th> Nome &lt;/th>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;th> Idade &lt;/th>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;  &lt;/tr>
<br>
&nbsp; &nbsp; &lt;/thead>
<br>
<br>
&nbsp; &nbsp; &lt;tbody>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;  &lt;tr>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td> Mayk &lt;/td>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td> 35 &lt;/td>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr>

<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td> Diego &lt;/td>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td> 25 &lt;/td>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr>
<br>
&nbsp; &nbsp; &lt;/tbody>
<br>
<br>
&nbsp; &nbsp; &lt;tfoot>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td> Total= &lt;/td>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td> 2 &lt;/td>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;  &lt;/tr>
<br>
&nbsp; &nbsp; &lt;/tfoot>
<br>
    &lt;/table>
</p>

<a href="tabelas.html" >
   >Tabela simples
</a> 

    <table>
        <caption>Registro de idades</caption>
          <thead>
               <tr>
                   <th>Nome</th>
                   <th>Idade</th>
               </tr>
           </thead>
       
           <tbody>
               <tr>
                   <td>Mayk</td>
                   <td>35</td>
               </tr>
       
               <tr>
                   <td>Diego</td>
                   <td>25</td>
               </tr>
           
           </tbody>
       
           <tfoot>
               <tr>
                   <td>Total=</td>
                   <td>2</td>
               </tr>
           </tfoot>
       
       </table>

</body>
</html>