<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns</title>

    <style>
        body{
            font-size: large;
            background-image: url(../../assets/saikouNaruto.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        div{
            border: 1px solid white;
            margin-bottom: 10%;
            padding: 70px;
            width: 250px;
            height: 100px;
            background-color: aliceblue;
        }
        h1{
            padding: 0px;
            margin-top: -10px;
        }
    </style>
</head>
<body>

    <div>
        <h1>🌈Parabéns🌈</h1>
    <h2>Concluiu o desafio com Sucesso!✨</h2>
    </div>
    
</body>
</html>