<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

<style>
    .box{
        width: 500px;
        height: 500px;
        margin-bottom: 8px;
        font-size: 500px;
        text-align: center;
    }
    .box1{
        background-color: red;
        position: relative;
        top: 300px;
        left: 200px;
        
    }
    .box2{
        background-color: green;
        position: relative;
        left: 720px;
        bottom: 210px;
    }
    .box3{
        background-color: blue;
        position: relative;
        left: 200px;
        bottom: 200px;
    }
    .box4{
        background-color: yellow;
        position: relative;
        left: 720px;
        bottom: 900px;
        
    }
    p{
        font-size: 200px;
        padding: 20% 10%;
    }

</style>

</head>
<body>
      
<div class="box1 box">a</div>
<div class="box2 box">b</div>
<div class="box3 box">c</div>
<div class="box4 box"> <p>dário</p> </div>

</body>
</html>